TQH/QuanLyTaiKhoan.xaml

<UserControl x:Class="TQH.QuanLyTaiKhoan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TQH"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1080">
    <Grid>
        <StackPanel>
            <Label Height="50" Width="150" HorizontalContentAlignment="Center" FontSize="25" Foreground="WhiteSmoke" FontFamily="Script MT Bold" Margin="0,40,0,0">Tài khoản</Label>
            <Label Height="30" Width="80" HorizontalContentAlignment="Center" FontSize="15" Foreground="WhiteSmoke" Margin="0,10,590,0">Mã NV</Label>
            <ComboBox Name="cmbMaNV" Width="200" Height="25" Margin="0,-25,250,0" HorizontalContentAlignment="Left" FontSize="15" SelectionChanged="cmbMaNV_SelectionChanged">
            </ComboBox>
            <Label Height="1" Width="200" Background="White" Margin="0,5,250,0"></Label>
            <Label Height="30" Width="80" HorizontalContentAlignment="Center" FontSize="15" Foreground="WhiteSmoke" Margin="0,-40,-100,0">SĐT</Label>
            <TextBox Name="txtSDT" Width="250" Height="25" Margin="0,-40,-400,0" HorizontalContentAlignment="Left" FontSize="15"></TextBox>
            <Label Height="1" Width="250" Background="White" Margin="0,-5,-400,0"></Label>
            <Label Height="30" Width="100" HorizontalContentAlignment="Center" FontSize="15" Foreground="WhiteSmoke" Margin="0,10,550,0">Tên tài khoản</Label>
            <TextBox Name="txtUserName" Width="200" Height="25" Margin="0,-25,250,0" HorizontalContentAlignment="Left" FontSize="15"></TextBox>
            <Label Height="1" Width="200" Background="White" Margin="0,5,250,0"></Label>
            <Label Height="30" Width="80" HorizontalContentAlignment="Center" FontSize="15" Foreground="WhiteSmoke" Margin="0,20,570,0">Mật khẩu</Label>
            <PasswordBox Name="txtPassword" Width="200" Height="25" Margin="0,-25,250,0" HorizontalContentAlignment="Left" FontSize="15"></PasswordBox>
            <Label Height="1" Width="200" Background="White" Margin="0,5,250,0"></Label>
            <Label Height="30" Width="80" HorizontalContentAlignment="Center" FontSize="15" Foreground="WhiteSmoke" Margin="0,-150,-100,0">Email</Label>
            <TextBox Name="txtEmail" Width="250" Height="25" Margin="0,-150,-400,0" HorizontalContentAlignment="Left" FontSize="15"></TextBox>
            <Label Height="1" Width="250" Background="White" Margin="0,-120,-400,0"></Label>
            <Button Name="Cancel_Btn" Height="40" Width="40" Margin="0,-40,-400,10" Background="{x:Null}" Click="Cancle_Btn">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderBrush" Value="White"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="Padding" Value="5"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources/Redo.png" Width="25" Height="25"/>
                </StackPanel>
            </Button>
            <Button Name="CreateAcc_Btn" Height="40" Width="130" Margin="0,10,400,0" Background="{x:Null}" Click="CreateAccount_Btn">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderBrush" Value="White"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="Padding" Value="5"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources/Add.png" Width="25" Height="25"/>
                    <TextBlock Text="Tạo tài khoản" Margin="5,5,0,0"  FontSize="15" FontWeight="Bold" FontFamily="Arial" Foreground="WhiteSmoke" />
                </StackPanel>
            </Button>
            <Button Name="Delete_Btn" Height="40" Width="130" Margin="0,-40,100,0" Background="{x:Null}" Click="DeleteAccount_Btn">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderBrush" Value="White"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="Padding" Value="5"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources/Delete.png" Width="25" Height="25"/>
                    <TextBlock Text="Xóa tài khoản" Margin="5,5,0,0"  FontSize="15" FontWeight="Bold" FontFamily="Arial" Foreground="WhiteSmoke" />
                </StackPanel>
            </Button>
            <Button Name="Edit_Btn" Height="40" Width="130" Margin="0,-40,-200,0" Background="{x:Null}" Click="EditAccount_Btn">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderBrush" Value="White"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="Padding" Value="5"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources/Edit.png" Width="25" Height="25"/>
                    <TextBlock Text="Sửa tài khoản" Margin="5,5,0,0"  FontSize="15" FontWeight="Bold" FontFamily="Arial" Foreground="WhiteSmoke" />
                </StackPanel>
            </Button>
            <Button Name="FindAcc_Btn" Height="40" Width="130" Margin="0,-40,-500,0" Background="{x:Null}" Click="FindAccount_Btn">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderBrush" Value="White"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="Padding" Value="5"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources/Find.png" Width="25" Height="25"/>
                    <TextBlock Text="Tìm tài khoản" Margin="5,5,0,0"  FontSize="15" FontWeight="Bold" FontFamily="Arial" Foreground="WhiteSmoke" />
                </StackPanel>
            </Button>
            <GroupBox Width="750" Height="220" Margin="0,5,0,0">
                <DataGrid Name="DataUsers" SelectionChanged="DataUsers_SelectionChanged" IsReadOnly="True" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Mã NV" Binding="{Binding MaNV}" Width="*"/>
                        <DataGridTextColumn Header="Username" Binding="{Binding username}" Width="*"/>
                                                <DataGridTextColumn Header="password" Binding="{Binding password}" Width="*"/>
                        <DataGridTextColumn Header="Email" Binding="{Binding email}" Width="*"/>
                        <DataGridTextColumn Header="SĐT" Binding="{Binding SDT}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
        </StackPanel>
    </Grid>
</UserControl>
