TQH/QuanLyPhieuNhap.xaml

<UserControl x:Class="TQH.QuanLyPhieuNhap"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TQH"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!-- Main Grid with Row and Column Definitions -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Header Section -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="#FF7882B9" Height="60" Margin="10,0,0,0" Opacity="0.6">
            <Label Content="Quản Lý Phiếu Nhập" FontSize="24" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </StackPanel>

        <!-- Main Content Section -->
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="7*" />
            </Grid.ColumnDefinitions>

            <!-- Left Side: PhieuNhap Details -->
            <GroupBox Grid.Column="0" Header="Chi tiết Phiếu Nhập" Margin="5" Foreground="#FFB7B7B7">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!-- Mã Hàng Hóa -->
                    <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,3">
                        <Label Content="Mã Hàng Hóa" Height="30" VerticalAlignment="Center" Foreground="White" />
                        <ComboBox Name="cbMaHangHoa" Width="100" Height="25" VerticalAlignment="Center" Margin="25,0,0,0"
                                  SelectionChanged="CbMaHangHoa_SelectionChanged" />
                    </StackPanel>

                    <!-- Số Lượng Nhập -->
                    <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,3">
                        <Label Content="Số Lượng Nhập" Height="30" VerticalAlignment="Center" Foreground="White" />
                        <TextBox Name="txtSoLuongNhap" Width="100" Height="25" VerticalAlignment="Center" Margin="16,0,0,0" />
                    </StackPanel>

                    <!-- Ngày Nhập -->
                    <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,3">
                        <Label Content="Ngày Nhập" Height="30" VerticalAlignment="Center" Foreground="White" />
                        <DatePicker Name="dpNgayNhap" Width="100" Height="25" VerticalAlignment="Center" Margin="40,0,0,0" />
                    </StackPanel>

                    <!-- Giá Nhập -->
                    <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0,3">
                        <Label Content="Giá Nhập" Height="30" VerticalAlignment="Center" Foreground="White" />
                        <TextBox Name="txtGiaNhap" Width="100" Height="25" VerticalAlignment="Center" Margin="48,0,0,0" />
                    </StackPanel>
                </Grid>
            </GroupBox>

            <!-- Right Side: DataGrid for PhieuNhap List -->
            <GroupBox Grid.Column="1" Header="Danh sách Phiếu Nhập" Margin="5" Foreground="#FFC3C3C3">
                <DataGrid Name="DataPhieuNhap" IsReadOnly="True" AutoGenerateColumns="False" SelectionChanged="DataPhieuNhap_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Mã Hàng Hóa" Binding="{Binding MaHangHoa}" Width="*" />
                        <DataGridTextColumn Header="Số Lượng Nhập" Binding="{Binding SoLuongNhap}" Width="*" />
                        <DataGridTextColumn Header="Ngày Nhập" Binding="{Binding NgayNhap}" Width="*" />
                        <DataGridTextColumn Header="Giá Nhập" Binding="{Binding GiaNhap}" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
        </Grid>

        <!-- Button Panel -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10">
            <!-- Button Thêm Phiếu Nhập -->
            <Button Width="130" Height="40" Margin="5" Click="ThemPhieuNhap_Click" Background="{x:Null}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources/Add.png" Width="20" Height="20" Margin="0,0,5,0"/>
                    <TextBlock Text="Thêm Phiếu Nhập" VerticalAlignment="Center" Foreground="White"/>
                </StackPanel>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderBrush" Value="White"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

            <!-- Button Sửa Phiếu Nhập -->
            <Button Width="130" Height="40" Margin="5" Click="SuaPhieuNhap_Click" Background="{x:Null}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources/Edit.png" Width="20" Height="20" Margin="0,0,5,0"/>
                    <TextBlock Text="Sửa Phiếu Nhập" VerticalAlignment="Center" Foreground="White"/>
                </StackPanel>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderBrush" Value="White"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

            <!-- Button Xóa Phiếu Nhập -->
            <Button Width="130" Height="40" Margin="5" Click="XoaPhieuNhap_Click" Background="{x:Null}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources/Delete.png" Width="20" Height="20" Margin="0,0,5,0"/>
                    <TextBlock Text="Xóa Phiếu Nhập" VerticalAlignment="Center" Foreground="White"/>
                </StackPanel>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#FF3C3C3C"/>
                        <Setter Property="BorderBrush" Value="White"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

            <!-- Button Tìm Kiếm -->
            <Button Width="130" Height="40" Margin="5" Click="TimKiem_Click" Background="{x:Null}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources/Find.png" Width="20" Height="20" Margin="0,0,5,0"/>
                    <TextBlock Text="Tìm Kiếm" VerticalAlignment="Center" Foreground="White"/>
                </StackPanel>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderBrush" Value="White"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

            <!-- Button Hủy Thao Tác -->
            <Button Width="130" Height="40" Margin="5" Click="HuyThaoTac_Click" Background="{x:Null}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources/Redo.png" Width="20" Height="20" Margin="0,0,5,0"/>
                    <TextBlock Text="Hủy Thao Tác" VerticalAlignment="Center" Foreground="White"/>
                </StackPanel>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderBrush" Value="White"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
