TQH/QuanLyHoaDon.xaml

<UserControl x:Class="TQH.QuanLyHoaDon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TQH"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <!-- Main Grid with Row and Column Definitions -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Header Section -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="#FF47A798" Height="60" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10" Opacity="0.6">
            <Label Content="Quản Lý Hóa Đơn" FontSize="24" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </StackPanel>
        <!-- Main Content Section -->
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <GroupBox Grid.Column="0" Grid.Row="0" Header="Danh sách Hóa Đơn" Margin="0,-90,0,0" Foreground="#FFC3C3C3" Height="120">
                <DataGrid Name="DataGridHD" IsReadOnly="True" AutoGenerateColumns="False" SelectionChanged="DataGridHD_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Mã HĐ" Binding="{Binding MaHD}" Width="*" />
                        <DataGridTextColumn Header="Mã KH" Binding="{Binding MaKH}" Width="*" />
                        <DataGridTextColumn Header="Mã NV" Binding="{Binding MaNV}" Width="*" />
                        <DataGridTextColumn Header="Ngày Lập" Binding="{Binding NgayLap}" Width="*" />
                        <DataGridTextColumn Header="Tổng Tiền" Binding="{Binding TongTien}" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
            <GroupBox Grid.Column="0" Grid.Row="1" Header="Chi tiết hóa đơn" Margin="0,-220,0,0" Foreground="#FFC3C3C3" Height="120">
                <DataGrid Name="DataGridCTHD" IsReadOnly="True" AutoGenerateColumns="False" SelectionChanged="DataGridCTHD_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Mã HĐ" Binding="{Binding MaHD}" Width="*" />
                        <DataGridTextColumn Header="Mã HH" Binding="{Binding MaHangHoa}" Width="*" />
                        <DataGridTextColumn Header="Số Lượng" Binding="{Binding SL}" Width="*" />
                        <DataGridTextColumn Header="Đơn Giá" Binding="{Binding DonGia}" Width="*" />
                        <DataGridTextColumn Header="Thành Tiền" Binding="{Binding ThanhTien}" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
            <GroupBox Grid.Column="0" Grid.Row="2" Height="130" Margin="0,25,0,0" Header="Chi tiết mặt hàng" Foreground="#FFB7B7B7">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Mã HH" Height="30" VerticalAlignment="Center" Foreground="White" Margin="0,-50,0,0"/>
                    <ComboBox Grid.Column="0" Name="cbCTMaHH" Width="150" Height="25" VerticalAlignment="Center" Margin="70,-50,0,0" />
                    <Label Grid.Column="0" Content="Số Lượng" Height="30" VerticalAlignment="Center" Foreground="White" Margin="0,30,0,0"/>
                    <TextBox Grid.Column="0" Name="txtCTSL" Width="150" Height="25" VerticalAlignment="Center" Margin="70,30,0,0" />
                    <Label Grid.Column="1" Content="Đơn Giá" Height="30" VerticalAlignment="Center" Foreground="White" Margin="30,-50,0,0"/>
                    <TextBox Grid.Column="1" Name="txtCTDG" Width="150" Height="25" VerticalAlignment="Center" Margin="70,-50,10,0" />
                    <Label Grid.Column="1" Content="Thành Tiền" Height="30" VerticalAlignment="Center" Foreground="White"  Margin="30,35,0,0"/>
                    <TextBox Grid.Column="1" Name="txtCTThanhTien" Width="150" Height="25" VerticalAlignment="Center" Margin="60,30,0,0" />
                </Grid>
            </GroupBox>
            <!-- Right Side: Supplier Details -->
            <GroupBox Grid.Column="1" Header="Thông tin hóa đơn" Margin="5" Foreground="#FFB7B7B7">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!-- Mã HD -->
                    <Label Grid.Row="0" Content="Mã HD" Height="30" VerticalAlignment="Center" Foreground="White" Margin="0,3"/>
                    <TextBox Grid.Row="0" Name="txtMaHD" Width="120" Height="25" VerticalAlignment="Center" Margin="50,0,0,0" TextChanged="txtMaHD_TextChanged" />

                    <!-- Mã KH -->
                    <Label Grid.Row="1" Content="Mã KH" Height="30" VerticalAlignment="Center" Foreground="White" Margin="0,3"/>
                    <ComboBox Grid.Row="1" Name="cbMaKH" Width="120" Height="24" VerticalAlignment="Bottom" Margin="56,0,6,6" />

                    <!-- Mã NV -->
                    <Label Grid.Row="2" Content="Mã NV" Height="30" VerticalAlignment="Center" Foreground="White" Margin="0,3" />
                    <ComboBox Grid.Row="2" Name="cbMaNV" Width="120" Height="25" VerticalAlignment="Center" Margin="50,0,0,0" />

                    <!-- Ngày Lập -->
                    <Label Grid.Row="3" Content="Ngày Lập" Height="30" VerticalAlignment="Center" Foreground="White" Margin="0,3"/>
                    <DatePicker Grid.Row="3" Name="datePickerNgayLap" Width="120" Height="25" VerticalAlignment="Center" Margin="50,0,0,0" />

                    <!-- Tổng Tiền -->
                    <Label Grid.Row="4" Content="Tổng Tiền" Height="30" VerticalAlignment="Center" Foreground="White"  Margin="0,3"/>
                    <TextBox Grid.Row="4" Name="txtTongTien" Width="120" Height="25" VerticalAlignment="Center" Margin="50,0,0,0" />
                </Grid>
            </GroupBox>
            <GroupBox Grid.Column="1" Grid.Row="2" Header="Thao tác chi tiết hóa đơn" Foreground="#FFBFBFBF">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    
                    <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10">
                        <!-- Button Thêm HD -->
                        <Button Width="130" Height="40" Margin="5" Click="ThemCTHD_Click" Background="{x:Null}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Resources/Add.png" Width="20" Height="20" Margin="0,0,5,0"/>
                                <TextBlock Text="Thêm" VerticalAlignment="Center" Foreground="White"/>
                            </StackPanel>
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="BorderBrush" Value="White"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" >
                        <!-- Button Xóa HD -->
                        <Button Width="130" Height="40" Margin="5" Click="XoaCTHD_Click" Background="{x:Null}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Resources/Delete.png" Width="20" Height="20" Margin="0,0,5,0"/>
                                <TextBlock Text="Xóa " VerticalAlignment="Center" Foreground="White"/>
                            </StackPanel>
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="BorderBrush" Value="White"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>
                    </StackPanel>
                </Grid>
            </GroupBox>
        </Grid>
        <!-- Button Panel -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10">
            <!-- Button Thêm HD -->
            <Button Width="130" Height="40" Margin="5" Click="ThemHD_Click" Background="{x:Null}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources/Add.png" Width="20" Height="20" Margin="0,0,5,0"/>
                    <TextBlock Text="Thêm HĐ" VerticalAlignment="Center" Foreground="White"/>
                </StackPanel>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderBrush" Value="White"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

            <!-- Button Xóa HD -->
            <Button Width="130" Height="40" Margin="5" Click="XoaHD_Click" Background="{x:Null}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources/Delete.png" Width="20" Height="20" Margin="0,0,5,0"/>
                    <TextBlock Text="Xóa HĐ" VerticalAlignment="Center" Foreground="White"/>
                </StackPanel>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#FF3C3C3C"/>
                        <Setter Property="BorderBrush" Value="White"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>


            <!-- Button Tìm HD -->
            <Button Width="130" Height="40" Margin="5" Click="TimHD_Click" Background="{x:Null}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources/Find.png" Width="20" Height="20" Margin="0,0,5,0"/>
                    <TextBlock Text="Tìm HĐ" VerticalAlignment="Center" Foreground="White"/>
                </StackPanel>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#FF3C3C3C"/>
                        <Setter Property="BorderBrush" Value="White"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

            <!-- Button Hủy thao tác -->
            <Button Width="130" Height="40" Margin="5" Click="HuyThaoTacHD_Click" Background="{x:Null}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources/Redo.png" Width="20" Height="20" Margin="0,0,5,0"/>
                    <TextBlock Text="Hủy bỏ" VerticalAlignment="Center" Foreground="White"/>
                </StackPanel>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#FF3C3C3C"/>
                        <Setter Property="BorderBrush" Value="White"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>

