TQH/QuanLyKhachHang.xaml

<UserControl x:Class="TQH.QuanLyKhachHang"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TQH"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!-- Main Grid with Row and Column Definitions -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Header Section -->
        <StackPanel Orientation="Horizontal" Background="#2C3E50" Height="60" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,0,0,0" Opacity="0.6">
            <Label Content="Quản Lý Khách Hàng" FontSize="24" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </StackPanel>

        <!-- Main Content Section -->
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*" />
                <!-- Thay đổi chiều rộng của cột 1 -->
                <ColumnDefinition Width="3*" />
                <!-- Thay đổi chiều rộng của cột 2 -->
            </Grid.ColumnDefinitions>

            <!-- Left Side: DataGrid for Customer List -->
            <GroupBox Grid.Column="0" Header="Danh sách khách hàng" Margin="5" Foreground="#FFC3C3C3">
                <DataGrid Name="DataKH" IsReadOnly="True" AutoGenerateColumns="False" SelectionChanged="DataKH_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Mã KH" Binding="{Binding MaKH}" Width="*"/>
                        <DataGridTextColumn Header="Họ và tên" Binding="{Binding HoTen}" Width="*"/>
                        <DataGridTextColumn Header="Địa chỉ" Binding="{Binding DiaChi}" Width="*"/>
                        <DataGridTextColumn Header="SĐT" Binding="{Binding SDT}" Width="*"/>
                        <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="200"/>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>

            <!-- Right Side: Customer Details -->
            <GroupBox Grid.Column="1" Header="Chi tiết khách hàng" Margin="5" Foreground="#FFB7B7B7" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!-- Mã KH -->
                    <Label Grid.Row="0" Content="Mã KH" Height="30" VerticalAlignment="Center" Foreground="White" Margin="0,3"/>
                    <TextBox Grid.Row="0" Name="txtMaKH" Width="150" Height="25" VerticalAlignment="Center" Margin="50,0,0,0" />

                    <!-- Họ tên -->
                    <Label Grid.Row="1" Content="Họ tên" Height="30" VerticalAlignment="Center" Foreground="White" Margin="0,3"/>
                    <TextBox Grid.Row="1" Name="txtHoTen" Width="150" Height="24" VerticalAlignment="Bottom" Margin="56,0,6,6" />

                    <!-- Địa chỉ -->
                    <Label Grid.Row="2" Content="Địa chỉ" Height="30" VerticalAlignment="Center" Foreground="White" Margin="0,3" />
                    <TextBox Grid.Row="2" Name="txtDiaChi" Width="150" Height="25" VerticalAlignment="Center" Margin="50,0,0,0" />

                    <!-- SĐT -->
                    <Label Grid.Row="3" Content="SĐT" Height="30" VerticalAlignment="Center" Foreground="White" Margin="0,3"/>
                    <TextBox Grid.Row="3" Name="txtSDT" Width="150" Height="25" VerticalAlignment="Center" Margin="50,0,0,0" />

                    <!-- Email -->
                    <Label Grid.Row="4" Content="Email" Height="30" VerticalAlignment="Center" Foreground="White"  Margin="0,3"/>
                    <TextBox Grid.Row="4" Name="txtEmail" Width="150" Height="25" VerticalAlignment="Center" Margin="50,0,0,0" />
                </Grid>
            </GroupBox>
        </Grid>

        <!-- Button Panel -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10">
            <!-- Button Thêm khách hàng -->
            <Button Width="130" Height="40" Margin="5" Click="ThemKH_Click" Background="{x:Null}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources/Add.png" Width="20" Height="20" Margin="0,0,5,0"/>
                    <TextBlock Text="Thêm khách hàng" VerticalAlignment="Center" Foreground="White"/>
                </StackPanel>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderBrush" Value="White"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

            <!-- Button Xóa khách hàng -->
            <Button Width="130" Height="40" Margin="5" Click="XoaKH_Click" Background="{x:Null}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources/Delete.png" Width="20" Height="20" Margin="0,0,5,0"/>
                    <TextBlock Text="Xóa khách hàng" VerticalAlignment="Center" Foreground="White"/>
                </StackPanel>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#FF3C3C3C"/>
                        <Setter Property="BorderBrush" Value="White"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

            <!-- Button Sửa khách hàng -->
            <Button Width="130" Height="40" Margin="5" Click="SuaKH_Click" Background="{x:Null}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources/Edit.png" Width="20" Height="20" Margin="0,0,5,0"/>
                    <TextBlock Text="Sửa khách hàng" VerticalAlignment="Center" Foreground="White"/>
                </StackPanel>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#FF3C3C3C"/>
                        <Setter Property="BorderBrush" Value="White"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

            <!-- Button Tìm khách hàng -->
            <Button Width="130" Height="40" Margin="5" Click="TimKH_Click" Background="{x:Null}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources/Find.png" Width="20" Height="20" Margin="0,0,5,0"/>
                    <TextBlock Text="Tìm khách hàng" VerticalAlignment="Center" Foreground="White"/>
                </StackPanel>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#FF3C3C3C"/>
                        <Setter Property="BorderBrush" Value="White"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

            <!-- Button Hủy thao tác -->
            <Button Width="130" Height="40" Margin="5" Click="HuyThaoTac_Click" Background="{x:Null}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources/Redo.png" Width="20" Height="20" Margin="0,0,5,0"/>
                    <TextBlock Text="Hủy bỏ" VerticalAlignment="Center" Foreground="White"/>
                </StackPanel>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#FF3C3C3C"/>
                        <Setter Property="BorderBrush" Value="White"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
